# springboot

./: .gitignore  pom.xml
src/main/java/com/abc/demo/: SpringbootApplication.java
src/main/java/com/abc/demo/_03DataSource/: AppApplication.java  DataSourceController.java
src/main/java/com/abc/demo/_04mybatis/: AppApplication.java
src/main/java/com/abc/demo/_04mybatis/controller/: PermissionController.java
src/main/java/com/abc/demo/_04mybatis/domain/: Permission.java
src/main/java/com/abc/demo/_04mybatis/mapper/: PermissionMapper.java  PermissionMapper.xml
src/main/java/com/abc/demo/_04mybatis/queryObject/: QueryForObject.java
src/main/java/com/abc/demo/_04mybatis/service/: IPermissionService.java
src/main/java/com/abc/demo/_04mybatis/service/impl/: PermissionServiceImpl.java
src/main/java/com/abc/demo/_0swagger/: AppApplication.java  SwaggerConfig.java  User.java  UserController.java
src/main/java/com/abc/demo/_17servlet/: AppApplication.java  TestFilter.java  TestListener.java  TestServlet.java
src/main/java/com/abc/demo/_18fileupload/: AppApplication.java  FileuploadController.java
src/main/java/com/abc/demo/_19interceptor/: AppApplication.java  InterceptorController.java  MyInterceptor.java  WebMvcConfig.java
src/main/java/com/abc/demo/designMode/builder/: House.java  Test.java
src/main/java/com/abc/demo/designMode/factory/abstractFactory/: CourseFactroy.java  Note.java  Test.java  Video.java
src/main/java/com/abc/demo/designMode/factory/abstractFactory/impl/: JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/com/abc/demo/designMode/factory/abstractFactory/instance/: JavaNote.java  JavaVideo.java  PythonNote.java  PythonVideo.java
src/main/java/com/abc/demo/designMode/factory/factoryMethod/: AppleFactory.java  GreenAppleFactory.java  RedAppleFactory.java  Test.java
src/main/java/com/abc/demo/designMode/factory/simpleFactory/: Apple.java  AppleFactory.java  GreenApple.java  RedApple.java  Test.java
src/main/java/com/abc/demo/designMode/prototype/: Mail.java  Test.java
src/main/java/com/abc/demo/designMode/singleton/: ProjectUtil.java
src/main/java/com/abc/demo/easyExcle/: TestalieasyexcleApplication.java
src/main/java/com/abc/demo/easyExcle/controller/: TestReadController.java  TestWriteController.java
src/main/java/com/abc/demo/easyExcle/domain/: Employee.java
src/main/java/com/abc/demo/easyExcle/exclemodel/: DemoData.java  UserExcelProperty.java
src/main/java/com/abc/demo/easyExcle/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/abc/demo/easyExcle/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/abc/demo/easyExcle/utils/: ExcelUtil.java
src/main/java/com/abc/demo/mybatisPlus/: AppApplication.java
src/main/java/com/abc/demo/mybatisPlus/controller/: UserController.java
src/main/java/com/abc/demo/mybatisPlus/domain/: User.java
src/main/java/com/abc/demo/mybatisPlus/mapper/: UserMapper.java
src/main/java/com/abc/demo/mybatisPlus/service/: UserService.java
src/main/java/com/abc/demo/mybatisPlus/service/impl/: UserServiceImpl.java
src/main/java/com/abc/demo/pagehelper/: AppApplication.java  pagehelperController.java
src/main/java/com/abc/demo/ssmredis/: RedisTest.java
src/main/java/com/abc/demo/url2zipDownload/: ApacheZip.java  AppApplication.java  IOUtilTest.java  URL2Zip.java  Url2ZipDownload.java  ZipController.java  ZipUtils.java
src/main/resources/: DemoData.xlsx  application.properties  generatorConfig.xml  log4j.properties
src/main/resources/static/: file.txt  fileupload.html
src/test/java/com/abc/demo/: SpringbootApplicationTests.java
src/test/java/com/abc/demo/test/: MyTest.java
